.BasketContents
    display: flex
    flex-direction: column
    max-width: 350px
    width: 100%

    h1
        color: #f2f2f2

    .buttonsContainer
        display: flex
        justify-content: center
        margin-top: 40px
