.Basket
    width: 150px
    height: 160px
    border-radius: 16px
    background-color: rgba(35, 37, 38, 0.5 )
    position: fixed
    top: 100px
    right: 150px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    z-index: 3

    @media (max-width: 850px)
        width: 100vw
        height: 80px
        bottom: 0px
        top: unset
        right: unset
        flex-direction: row
        background-color: rgba(35, 37, 38)
        border-radius: unset
        position: fixed
