.AsteroidsList
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 350px

    @media (max-width: 300px)
        width: 300px
        align-items: center

    .loading
        aspect-ratio: 1/1
        width: 100%
