.DiameterSelection
    width: 100%
    max-width: 350px
    height: 100px
    margin: 120px 0 20px 0
    display: flex
    flex-direction: column
    justify-content: space-around
    z-index: 3

    @media (max-width: 850px)
        margin-top: 40px  

    h1
        font-size: 28px
        font-weight: 700
        text-align: left

    .spanContainer
        display: flex
        justify-content: left
        align-items: center

        span
            cursor: pointer
            font-size: 16px
            font-weight: 400
            text-decoration: underline

        p
            margin: 0 10px