.InfoUnit
    max-width: 290px
    width: 95%
    height: 150px
    // border: 1px solid blue
    display: flex
    justify-content: space-between
    flex-direction: column
    margin: 35px 30px 
    position: relative
    z-index: 3


    h1
        font-size: 24px
        font-weight: 700

    p
        font-size: 16px
        font-weight: 700

    .middleInfo
        display: flex
        justify-content: space-between
        width: 100%

        p
            font-size: 16px
            font-weight: 400

        img
            width: 50px


    .botInfo
        height: 50px

        img
            position: absolute
            left: 20px
            bottom: 15px
            width: 40px


        