.Info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


    .unitsContainer
        width: 800px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center