@import '../globalStyles/colors'
.ListUnit
    max-width: 230px
    width: 100%
    height: 150px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 5px
    margin: 20px 0

    .TopInfo
        display: flex
        justify-content: space-between
        align-items: center

        h3
            text-align: left
            font-size: 24px
            font-weight: 700

        .Alarm
            width: 20px
            height: 20px
    
    .MiddleInfo
        width: 100%
        height: 40px
        display: flex

        .MiddleLeft
            width: 65%
            height: 40px
            text-align: left
            

            p
                font-size: 16px
                font-weight: 400
        
        .AsteroidDiv
            height: 40px
        
        .MiddleRight
            width: 35%
            text-align: center

            h4
                font-size: 16px
                font-weight: 700
                padding-left: 5px

            h5
                font-size: 12px
                font-weight: 400

    .BottomInfo
        display: flex


                