@import './Images/Svgs'
@import './globalStyles/colors'
*
    margin: 0
    padding: 0
    box-sizing: border-box

.App
    background: black
    width: 100%
    height: 100%
    color: $white
    display: flex
    justify-content: center
    align-items: center
    position: relative

    .planet
        position: fixed
        left: 0px
        top: 50%
        transform: translateY(-50%)

        @media (max-width: 800px)
            left: -240px


